Deliveries

Date/Time	    | Product No   | Description		  | Price     | Quantity
------------------------------------------------------------------------------------------16/11/17 12:52:10   | 356          | White Roses                  | 50.00     | 6 
16/11/17 13:01:54   | 095          | White Lilies                 | 70.00     | 5 
16/11/17 13:12:06   | 134          | Yellow Daffodils             | 40.00     | 4 
16/11/17 13:14:05   | 245          | Pink Lilies                  | 40.00     | 5  02/01/18 11:17:08   | 421          | Purple Lilies                | 30.00     | 2           
02/01/18 11:23:08   | 96059        | Golden Daisies               | 30.00     | 2         
03/01/18 12:24:33   | 04783        | Golden Flowers               | 24.00     | 5  
03/01/18 12:42:57   | 245          | Pink LIllies                 | 40.00     | 1  
03/01/18 12:45:17   | 567          | Pink Daffodils               | 40.00     | 1  
03/01/18 12:50:28   | 247          | Pink lillies                 | 40.00     | 1  
09/01/18 20:22:03   | 111          | Orange Lilies                | 30.00     | 3  
